# safeWordProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ashsaccount/safewordproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashsaccount/safewordproject/: CreatePasswordActivity.java  CustomAdapter.java  FileActivity.java  FingerprintHandler.java  GridAdapter.java  InputPasswordActivity.java  MainActivity.java  RowData.java  fileActivity.java
app/src/main/res/layout/: acivity_create_password.xml  activity_file.xml  activity_input_password.xml  activity_main.xml  custom_row.xml  fab_layout.xml  file_fragment_activity.xml  my_gridview.xml  my_listview.xml  single_grid.xml  update_dialog.xml
app/src/main/res/layout-land/: activity_file.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ashsaccount/safewordproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
